include_files = ["README*", "MIT-LICENSE", "Rakefile", "init.rb", "{lib,test}/**/*"].map do |glob|
  Dir[glob]
end.flatten

spec = Gem::Specification.new do |s| 
  s.name = "PaperclipAttachmentRemover"
  s.version = "1.0.0"
  s.author = "v.valgis"
  s.email = "vladimir.valgis@gmail.com"
  s.homepage = "http://github.com/vvalgis/paperclip_attachment_remover"
  s.platform = Gem::Platform::RUBY
  s.summary = "Plugin that observe attachments and delete them when you trigger deletion by checking box in update form"
  s.files = include_files
  s.require_path = "lib"
  s.test_files = Dir["{test}/*test.rb"].to_a
  s.has_rdoc = true
  s.extra_rdoc_files = ["README.rdoc"]
  #s.add_dependency("dependency", ">= 0.x.x")
end
 
